server {
    listen 80;
    
    # Serve React Native static files
    location /static {
        alias /usr/share/nginx/html/static/;
    }
    
    # Proxy API requests to the Python API service
    location /api {
        proxy_pass http://172.20.0.10:5000;  # API container address
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Serve the default index.html for all other routes
    location / {
        root /usr/share/nginx/html/static;
        try_files $uri /index.html;
    }
}